\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\citation{Ferriol}
\citation{Chomicki2020,Paris2005}
\citation{Sun2017}
\citation{Ferriol}
\citation{Yu2022}
\citation{MonteroPau2017,Zhong2017,Kazminska2018,Wu2019,Xanthopoulou2019,Hernandez2020}
\citation{McCouch2020}
\citation{Wang2021,Wang2018,Wu2019a}
\citation{Loy2004}
\citation{Paris2015}
\citation{Ferriol}
\citation{Kates2017}
\citation{Xanthopoulou2019}
\citation{Kates2017}
\citation{Lust2016}
\citation{Paris2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Chomicki2020}
\citation{Sun2017}
\citation{Sun2017}
\citation{Ferriol}
\citation{Ferriol}
\citation{Savage015}
\citation{Kates2017}
\citation{Nee1990,Sun2017}
\citation{Glaubitz2014}
\citation{Li2009}
\citation{Danecek2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Plant Materials and Genotyping}{3}{subsection.2.1}\protected@file@percent }
\citation{Alexander2011}
\citation{Purcell2007}
\citation{Zheng2012}
\citation{Danecek2011}
\citation{Money2015}
\citation{Bradbury2007}
\citation{Gogarten2019}
\citation{Endelman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Variant Calling and Filtering}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Population Genomics Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Analysis of Phenotypic Data}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}GWAS}{4}{subsection.2.5}\protected@file@percent }
\citation{Campos2015}
\citation{Zhang2015}
\citation{Jeong2017}
\citation{Zhang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Genomic Heritability}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.7}}Syntenty of Bu putative region in C. pepo and C. maxima}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.8}}Identification of a Core Collection}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Genotyping}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Population Structure and Genetic Diversity}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Analysis of Phenotypic Data}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Genome-wide Association}{6}{subsection.3.4}\protected@file@percent }
\citation{Xiang2018,Ding2021}
\citation{Zhang2015}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Genomic Heritability}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Syntenty of Bu putative region in \textit  {C. pepo} and C. \textit  {maxima}}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.7}}Development of a Core Collection}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\bibstyle{Frontiers-Harvard}
\bibdata{cuccap-fresh}
\bibcite{Alexander2011}{{1}{2011}{{Alexander and Lange}}{{}}}
\bibcite{Bradbury2007}{{2}{2007}{{Bradbury et~al.}}{{Bradbury, Zhang, Kroon, Casstevens, Ramdoss, and Buckler}}}
\bibcite{Chomicki2020}{{3}{2020}{{Chomicki et~al.}}{{Chomicki, Schaefer, and Renner}}}
\bibcite{Danecek2011}{{4}{2011}{{Danecek et~al.}}{{Danecek, Auton, Abecasis, Albers, Banks, DePristo et~al.}}}
\bibcite{Danecek2021}{{5}{2021}{{Danecek et~al.}}{{Danecek, Bonfield, Liddle, Marshall, Ohan, Pollard et~al.}}}
\bibcite{Campos2015}{{6}{2015}{{de~los Campos et~al.}}{{de~los Campos, Sorensen, and Gianola}}}
\bibcite{Ding2021}{{7}{2021}{{Ding et~al.}}{{Ding, Wang, Qi, Luo, Wang, Xu et~al.}}}
\bibcite{Endelman2011}{{8}{2011}{{Endelman}}{{}}}
\bibcite{Ferriol}{{9}{2008}{{Ferriol and Pic{\'{o}}}}{{}}}
\bibcite{Glaubitz2014}{{10}{2014}{{Glaubitz et~al.}}{{Glaubitz, Casstevens, Lu, Harriman, Elshire, Sun et~al.}}}
\bibcite{Gogarten2019}{{11}{2019}{{Gogarten et~al.}}{{Gogarten, Sofer, Chen, Yu, Brody, Thornton et~al.}}}
\bibcite{Hernandez2020}{{12}{2020}{{Hernandez et~al.}}{{Hernandez, Wyatt, and Mazourek}}}
\bibcite{Jeong2017}{{13}{2017}{{Jeong et~al.}}{{Jeong, Kim, Jeong, Kang, Moon, and Kim}}}
\bibcite{Kates2017}{{14}{2017}{{Kates et~al.}}{{Kates, Soltis, and Soltis}}}
\bibcite{Kazminska2018}{{15}{2018}{{Kaźmińska et~al.}}{{Kaźmińska, Hallmann, Rusaczonek, Korzeniewska, Sobczak, Filipczak et~al.}}}
\bibcite{Li2009}{{16}{2009}{{Li and Durbin}}{{}}}
\bibcite{Loy2004}{{17}{2004}{{Loy}}{{}}}
\bibcite{Lust2016}{{18}{2016}{{Lust and Paris}}{{}}}
\bibcite{McCouch2020}{{19}{2020}{{McCouch et~al.}}{{McCouch, Navabi, Abberton, Anglin, Barbieri, Baum et~al.}}}
\bibcite{Money2015}{{20}{2015}{{Money et~al.}}{{Money, Gardner, Migicovsky, Schwaninger, Zhong, and Myles}}}
\bibcite{MonteroPau2017}{{21}{2017}{{Montero-Pau et~al.}}{{Montero-Pau, Blanca, Esteras, Martínez-Pérez, Gómez, Monforte et~al.}}}
\bibcite{Nee1990}{{22}{1990}{{Nee}}{{}}}
\bibcite{Paris2015}{{23}{2015}{{Paris}}{{}}}
\bibcite{Paris2005}{{24}{2005}{{Paris and Brown}}{{}}}
\bibcite{Paris2012}{{25}{2012}{{Paris et~al.}}{{Paris, Lebeda, K{\v {r}}istkova, Andres, and Nee}}}
\bibcite{Purcell2007}{{26}{2007}{{Purcell et~al.}}{{Purcell, Neale, Todd-Brown, Thomas, Ferreira, Bender et~al.}}}
\bibcite{Savage015}{{27}{2015}{{Savage et~al.}}{{Savage, Haines, and Holbrook}}}
\bibcite{Sun2017}{{28}{2017}{{Sun et~al.}}{{Sun, Wu, Zhang, Jiao, Guo, Ren et~al.}}}
\bibcite{Wang2021}{{29}{2021}{{Wang et~al.}}{{Wang, Ando, Wu, Reddy, Tamang, Bao et~al.}}}
\bibcite{Wang2018}{{30}{2018}{{Wang et~al.}}{{Wang, Bao, Reddy, Bai, Hammar, Jiao et~al.}}}
\bibcite{Wu2019}{{31}{2019{a}}{{Wu et~al.}}{{Wu, Tung, Lee, and Liao}}}
\bibcite{Wu2019a}{{32}{2019{b}}{{Wu et~al.}}{{Wu, Wang, Reddy, Sun, Bao, Gao et~al.}}}
\bibcite{Xanthopoulou2019}{{33}{2019}{{Xanthopoulou et~al.}}{{Xanthopoulou, Montero~Pau, Mellidou, Kissoudis, Blanca, Picó et~al.}}}
\bibcite{Xiang2018}{{34}{2018}{{Xiang et~al.}}{{Xiang, Duan, Li, Ma, Huang, Sui et~al.}}}
\bibcite{Yu2022}{{35}{2022}{{Yu et~al.}}{{Yu, Wu, Sun, Wang, Tang, Guo et~al.}}}
\bibcite{Zhang2015}{{36}{2015}{{Zhang et~al.}}{{Zhang, Ren, Sun, Guo, Zhang, Zhang et~al.}}}
\bibcite{Zheng2012}{{37}{2012}{{Zheng et~al.}}{{Zheng, Levine, Shen, Gogarten, Laurie, and Weir}}}
\bibcite{Zhong2017}{{38}{2017}{{Zhong et~al.}}{{Zhong, Zhou, Li, Yu, Wu, Luo et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-validation error plots used to pick the optimum K value for admixture analysis. The K value that balances minimizing cross-validation error and parsimony, and thus chosen for the final analysis, is labeled with a red point. \relax }}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{11}{Cross-validation error plots used to pick the optimum K value for admixture analysis. The K value that balances minimizing cross-validation error and parsimony, and thus chosen for the final analysis, is labeled with a red point. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographical distribution of the USDA Cucurbita ssp. collection. The size of the pie chart is scaled according to the number of accessions and sector areas correspond to the proportion of the three species. \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2}{{2}{11}{Geographical distribution of the USDA Cucurbita ssp. collection. The size of the pie chart is scaled according to the number of accessions and sector areas correspond to the proportion of the three species. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of filtered markers for \textbf  {panel a.} \textit  {C. pepo}, \textbf  {panel b.} \textit  {C. moschata}, and \textbf  {panel c.} \textit  {C. maxima.} \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{3}{11}{Spatial distribution of filtered markers for \textbf {panel a.} \textit {C. pepo}, \textbf {panel b.} \textit {C. moschata}, and \textbf {panel c.} \textit {C. maxima.} \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population structure results aligned vertically by species. \textbf  {Panel a.} Admixture plots: each stacked barplot represents an accession colored by proportion of inferred ancestral population. Groups based on hierarchical clustering are delimited by vertical bars and labeled with numbers along the bottom. \textbf  {Panel b.} Plots of the first two principal components (PC) of accessions colored by region, variation explained by PCs is labeled on each axis. \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{Population structure results aligned vertically by species. \textbf {Panel a.} Admixture plots: each stacked barplot represents an accession colored by proportion of inferred ancestral population. Groups based on hierarchical clustering are delimited by vertical bars and labeled with numbers along the bottom. \textbf {Panel b.} Plots of the first two principal components (PC) of accessions colored by region, variation explained by PCs is labeled on each axis. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ancestry coefficients projected on cultivars from each species. Results are shown grouped by market/varietal class. \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:5}{{5}{12}{Ancestry coefficients projected on cultivars from each species. Results are shown grouped by market/varietal class. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curves showing R-squared value as a measure of LD on the y-axis and distance between markers in megabases on the x-axis. \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6}{{6}{12}{Curves showing R-squared value as a measure of LD on the y-axis and distance between markers in megabases on the x-axis. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of continuous and ordinal traits for \textbf  {panel a.} \textit  {C. pepo}, \textbf  {panel b.} \textit  {C. moschata}, and \textbf  {panel c.} \textit  {C. maxima.}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:7}{{7}{12}{Histograms of continuous and ordinal traits for \textbf {panel a.} \textit {C. pepo}, \textbf {panel b.} \textit {C. moschata}, and \textbf {panel c.} \textit {C. maxima.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GWAS results: \textbf  {panel a.} \textit  {C. pepo} plant\_type (bush or vine historical data, Bu gene), plant\_type2( bush or vine contemporary data, Bu), flesh\_max (flesh maximum thickness), gn\_fruit (green fruit color), or\_flesh (orange flesh color); \textbf  {panel b.} \textit  {C. moschata} fruit\_len (fruit length); \textbf  {panel c.} \textit  {C. maxima} rib (degree of fruit ribbing); gn\_fruit (green fruit color) \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:8}{{8}{12}{GWAS results: \textbf {panel a.} \textit {C. pepo} plant\_type (bush or vine historical data, Bu gene), plant\_type2( bush or vine contemporary data, Bu), flesh\_max (flesh maximum thickness), gn\_fruit (green fruit color), or\_flesh (orange flesh color); \textbf {panel b.} \textit {C. moschata} fruit\_len (fruit length); \textbf {panel c.} \textit {C. maxima} rib (degree of fruit ribbing); gn\_fruit (green fruit color) \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quantile-quantile plots matching GWAS results. \textbf  {Panel a.} \textit  {C. pepo}, \textbf  {panel b.} \textit  {C moschata}, and \textbf  {panel c}. \textit  {C. maxima} \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:9}{{9}{12}{Quantile-quantile plots matching GWAS results. \textbf {Panel a.} \textit {C. pepo}, \textbf {panel b.} \textit {C moschata}, and \textbf {panel c}. \textit {C. maxima} \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution and number of raw and filtered SNPs per chromosome for each species \relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tbl:1}{{1}{12}{Distribution and number of raw and filtered SNPs per chromosome for each species \relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results from running GenoCore in each of the panels. \textbf  {Panel a} shows the PCA plots for each panel with accessions selected by GenoCore represented as black points.\textbf  {Panel b} shows the proportion of total accessions needed to obtain a certain coverage of diversity \relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10}{{10}{13}{Results from running GenoCore in each of the panels. \textbf {Panel a} shows the PCA plots for each panel with accessions selected by GenoCore represented as black points.\textbf {Panel b} shows the proportion of total accessions needed to obtain a certain coverage of diversity \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Commonalities among accessions in each group, most groupings are dictated by geography \relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tbl:2}{{2}{13}{Commonalities among accessions in each group, most groupings are dictated by geography \relax }{table.caption.20}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.20262pt}\LT@entry 
    {2}{106.59673pt}\LT@entry 
    {1}{70.59712pt}\LT@entry 
    {1}{125.5609pt}\LT@entry 
    {1}{28.65782pt}}
\global\@namedef{@lastpage@}{15}
\newlabel{tbl:3}{{3}{15}{Tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Commonalities among accessions in each group, most groupings are dictated by geography \relax }}{15}{table.3}\protected@file@percent }
