\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\citation{Ferriol}
\citation{Chomicki2020,Paris2005}
\citation{Sun2017}
\citation{Ferriol}
\citation{Yu2022}
\citation{MonteroPau2017,Zhong2017,Kazminska2018,Wu2019,Xanthopoulou2019,Hernandez2020}
\citation{McCouch2020}
\citation{Wang2021,Wang2018,Wu2019a}
\citation{Loy2004}
\citation{Paris2015}
\citation{Ferriol}
\citation{Kates2017}
\citation{Xanthopoulou2019}
\citation{Kates2017}
\citation{Lust2016}
\citation{Paris2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Chomicki2020}
\citation{Sun2017}
\citation{Sun2017}
\citation{Ferriol}
\citation{Ferriol}
\citation{Savage015}
\citation{Kates2017}
\citation{Nee1990,Sun2017}
\citation{Glaubitz2014}
\citation{Li2009}
\citation{Danecek2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Plant Materials and Genotyping}{3}{subsection.2.1}\protected@file@percent }
\citation{Alexander2011}
\citation{Purcell2007}
\citation{}
\citation{Money2015}
\citation{Bradbury2007}
\citation{}
\citation{Endelman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Variant Calling and Filtering}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Population Genomics Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Analysis of Phenotypic Data}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}GWAS}{4}{subsection.2.5}\protected@file@percent }
\citation{Campos2015}
\citation{Jeong2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Genomic Heritability}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.7}}Syntenty of Bu putative region in C. pepo and C. maxima}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.8}}Identification of a Core Collection}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{cuccap-fresh}
\bibcite{Alexander2011}{{1}{2011}{{Alexander and Lange}}{{}}}
\bibcite{Bradbury2007}{{2}{2007}{{Bradbury et~al.}}{{Bradbury, Zhang, Kroon, Casstevens, Ramdoss, and Buckler}}}
\bibcite{Chomicki2020}{{3}{2020}{{Chomicki et~al.}}{{Chomicki, Schaefer, and Renner}}}
\bibcite{Danecek2021}{{4}{2021}{{Danecek et~al.}}{{Danecek, Bonfield, Liddle, Marshall, Ohan, Pollard et~al.}}}
\bibcite{Campos2015}{{5}{2015}{{de~los Campos et~al.}}{{de~los Campos, Sorensen, and Gianola}}}
\bibcite{Endelman2011}{{6}{2011}{{Endelman}}{{}}}
\bibcite{Ferriol}{{7}{2008}{{Ferriol and Pic{\'{o}}}}{{}}}
\bibcite{Glaubitz2014}{{8}{2014}{{Glaubitz et~al.}}{{Glaubitz, Casstevens, Lu, Harriman, Elshire, Sun et~al.}}}
\bibcite{Hernandez2020}{{9}{2020}{{Hernandez et~al.}}{{Hernandez, Wyatt, and Mazourek}}}
\bibcite{Jeong2017}{{10}{2017}{{Jeong et~al.}}{{Jeong, Kim, Jeong, Kang, Moon, and Kim}}}
\bibcite{Kates2017}{{11}{2017}{{Kates et~al.}}{{Kates, Soltis, and Soltis}}}
\bibcite{Kazminska2018}{{12}{2018}{{Kaźmińska et~al.}}{{Kaźmińska, Hallmann, Rusaczonek, Korzeniewska, Sobczak, Filipczak et~al.}}}
\bibcite{Li2009}{{13}{2009}{{Li and Durbin}}{{}}}
\bibcite{Loy2004}{{14}{2004}{{Loy}}{{}}}
\bibcite{Lust2016}{{15}{2016}{{Lust and Paris}}{{}}}
\bibcite{McCouch2020}{{16}{2020}{{McCouch et~al.}}{{McCouch, Navabi, Abberton, Anglin, Barbieri, Baum et~al.}}}
\bibcite{Money2015}{{17}{2015}{{Money et~al.}}{{Money, Gardner, Migicovsky, Schwaninger, Zhong, and Myles}}}
\bibcite{MonteroPau2017}{{18}{2017}{{Montero-Pau et~al.}}{{Montero-Pau, Blanca, Esteras, Martínez-Pérez, Gómez, Monforte et~al.}}}
\bibcite{Nee1990}{{19}{1990}{{Nee}}{{}}}
\bibcite{Paris2015}{{20}{2015}{{Paris}}{{}}}
\bibcite{Paris2005}{{21}{2005}{{Paris and Brown}}{{}}}
\bibcite{Paris2012}{{22}{2012}{{Paris et~al.}}{{Paris, Lebeda, K{\v {r}}istkova, Andres, and Nee}}}
\bibcite{Purcell2007}{{23}{2007}{{Purcell et~al.}}{{Purcell, Neale, Todd-Brown, Thomas, Ferreira, Bender et~al.}}}
\bibcite{Savage015}{{24}{2015}{{Savage et~al.}}{{Savage, Haines, and Holbrook}}}
\bibcite{Sun2017}{{25}{2017}{{Sun et~al.}}{{Sun, Wu, Zhang, Jiao, Guo, Ren et~al.}}}
\bibcite{Wang2021}{{26}{2021}{{Wang et~al.}}{{Wang, Ando, Wu, Reddy, Tamang, Bao et~al.}}}
\bibcite{Wang2018}{{27}{2018}{{Wang et~al.}}{{Wang, Bao, Reddy, Bai, Hammar, Jiao et~al.}}}
\bibcite{Wu2019}{{28}{2019{a}}{{Wu et~al.}}{{Wu, Tung, Lee, and Liao}}}
\bibcite{Wu2019a}{{29}{2019{b}}{{Wu et~al.}}{{Wu, Wang, Reddy, Sun, Bao, Gao et~al.}}}
\bibcite{Xanthopoulou2019}{{30}{2019}{{Xanthopoulou et~al.}}{{Xanthopoulou, Montero~Pau, Mellidou, Kissoudis, Blanca, Picó et~al.}}}
\bibcite{Yu2022}{{31}{2022}{{Yu et~al.}}{{Yu, Wu, Sun, Wang, Tang, Guo et~al.}}}
\bibcite{Zhong2017}{{32}{2017}{{Zhong et~al.}}{{Zhong, Zhou, Li, Yu, Wu, Luo et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographical distribution of the USDA Cucurbita ssp. collection. The size of the pie chart is scaled according to the number of accessions and sector areas correspond to the proportion of the three species. \relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Geographical distribution of the USDA Cucurbita ssp. collection. The size of the pie chart is scaled according to the number of accessions and sector areas correspond to the proportion of the three species. \relax }{figure.caption.8}{}}
\global\@namedef{@lastpage@}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population structure results aligned vertically by species. Panel a. Admixture plots: each stacked barplot represents an accession colored by proportion of inferred ancestral population. Groups based on hierarchical clustering are delimited by vertical bars and labeled with numbers along the bottom. Panel b. Plots of the first two principal components (PC) of accessions colored by region, variation explained by PCs is labeled on each axis. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{Population structure results aligned vertically by species. Panel a. Admixture plots: each stacked barplot represents an accession colored by proportion of inferred ancestral population. Groups based on hierarchical clustering are delimited by vertical bars and labeled with numbers along the bottom. Panel b. Plots of the first two principal components (PC) of accessions colored by region, variation explained by PCs is labeled on each axis. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ancestry coefficients projected on cultivars from each species. Results are shown grouped by market/varietal class. \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{Ancestry coefficients projected on cultivars from each species. Results are shown grouped by market/varietal class. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GWAS results: panel a. C. pepo plant\_type (bush or vine historical data, Bu gene), plant\_type2( bush or vine contemporary data, Bu), flesh\_max (flesh maximum thickness), gn\_fruit (green fruit color), or\_flesh (orange flesh color); panel b. C. moschata fruit\_len (fruit length); panel c. C. maxima rib (degree of fruit ribbing); gn\_fruit (green fruit color) \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{GWAS results: panel a. C. pepo plant\_type (bush or vine historical data, Bu gene), plant\_type2( bush or vine contemporary data, Bu), flesh\_max (flesh maximum thickness), gn\_fruit (green fruit color), or\_flesh (orange flesh color); panel b. C. moschata fruit\_len (fruit length); panel c. C. maxima rib (degree of fruit ribbing); gn\_fruit (green fruit color) \relax }{figure.caption.11}{}}
