This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cuccap-fresh.aux
The style file: Frontiers-Harvard.bst
Database file #1: cuccap-fresh.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3029 wiz_defined-function locations,
            875 strings with 15315 characters,
and the built_in function-call counts, 25480 in all, are:
= -- 2153
> -- 1630
< -- 9
+ -- 831
- -- 442
* -- 1878
:= -- 3777
add.period$ -- 96
call.type$ -- 32
change.case$ -- 309
chr.to.int$ -- 33
cite$ -- 64
duplicate$ -- 1502
empty$ -- 1553
format.name$ -- 539
if$ -- 5147
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 366
newline$ -- 237
num.names$ -- 128
pop$ -- 682
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 1068
stack$ -- 0
substring$ -- 1005
swap$ -- 765
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 524
(There was 1 warning)
