This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cuccap-fresh.aux
The style file: Frontiers-Harvard.bst
Database file #1: cuccap-fresh.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 47 entries,
            3029 wiz_defined-function locations,
            989 strings with 19692 characters,
and the built_in function-call counts, 38858 in all, are:
= -- 3259
> -- 2595
< -- 9
+ -- 1333
- -- 703
* -- 2892
:= -- 5721
add.period$ -- 141
call.type$ -- 47
change.case$ -- 471
chr.to.int$ -- 48
cite$ -- 94
duplicate$ -- 2246
empty$ -- 2309
format.name$ -- 845
if$ -- 7844
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 558
newline$ -- 342
num.names$ -- 188
pop$ -- 1074
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 1641
stack$ -- 0
substring$ -- 1509
swap$ -- 1165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 764
