\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Figures}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Geographical distribution of the USDA \textit  {Cucurbita} ssp. collection. The size of the pie chart is scaled according to the number of accessions. Sector areas correspond to the proportion of the three species. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{S1}{1}{Geographical distribution of the USDA \textit {Cucurbita} ssp. collection. The size of the pie chart is scaled according to the number of accessions. Sector areas correspond to the proportion of the three species}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Histograms of continuous and ordinal traits for \textbf  {Panel a.} \textit  {C. pepo}, \textbf  {Panel b.} \textit  {C. moschata}, and \textbf  {Panel c.} \textit  {C. maxima.}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{S2}{2}{Histograms of continuous and ordinal traits for \textbf {Panel a.} \textit {C. pepo}, \textbf {Panel b.} \textit {C. moschata}, and \textbf {Panel c.} \textit {C. maxima.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces GWAS results for \textbf  {Panel a.} \textit  {C. pepo}, \textbf  {Panel b.} \textit  {C. moschata}, and \textbf  {Panel c.} \textit  {C. maxima.}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{S3}{3}{GWAS results for \textbf {Panel a.} \textit {C. pepo}, \textbf {Panel b.} \textit {C. moschata}, and \textbf {Panel c.} \textit {C. maxima.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Q-Q plots for GWAS results for \textbf  {Panel a.} \textit  {C. pepo}, \textbf  {Panel b.} \textit  {C. moschata}, and \textbf  {panel c.} \textit  {C. maxima.}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{S4}{4}{Q-Q plots for GWAS results for \textbf {Panel a.} \textit {C. pepo}, \textbf {Panel b.} \textit {C. moschata}, and \textbf {panel c.} \textit {C. maxima.}}{figure.4}{}}
\global\@namedef{@lastpage@}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Tables}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces The position and allele are shown for the top five association results for each trait for which there was a GWAS signal.}}{5}{table.1}\protected@file@percent }
