##fileformat=VCFv4.0
##FILTER=<ID=PASS,Description="All filters passed">
##Tassel=<ID=GenotypeTable,Version=5,Description="Reference allele is not known. The major allele was used as reference allele">
##contig=<ID=Cma_Chr00>
##contig=<ID=Cma_Chr01>
##contig=<ID=Cma_Chr02>
##contig=<ID=Cma_Chr03>
##contig=<ID=Cma_Chr04>
##contig=<ID=Cma_Chr05>
##contig=<ID=Cma_Chr06>
##contig=<ID=Cma_Chr07>
##contig=<ID=Cma_Chr08>
##contig=<ID=Cma_Chr09>
##contig=<ID=Cma_Chr10>
##contig=<ID=Cma_Chr11>
##contig=<ID=Cma_Chr12>
##contig=<ID=Cma_Chr12>
##contig=<ID=Cma_Chr13>
##contig=<ID=Cma_Chr14>
##contig=<ID=Cma_Chr15>
##contig=<ID=Cma_Chr16>
##contig=<ID=Cma_Chr17>
##contig=<ID=Cma_Chr18>
##contig=<ID=Cma_Chr19>
##contig=<ID=Cma_Chr20>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589

##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589

##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589

##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589

##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589

##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589

##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589

##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589

##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589

##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589

##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589

##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589

##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_162669	PI_194268	PI_357880	PI_357881	PI_357882	PI_357887	G_32304	PI_357888	PI_357889	G_32322	G_30147	G_32321	G_23729	G_23728	G_23727	G_23726	G_23725	PI_176960	PI_357894	G_23734	G_23733	PI_357896	G_23732	G_23731	PI_357897	G_23730	PI_357890	PI_379301	PI_379300	G_22762	PI_379303	PI_379305	PI_379304	G_32319	PI_220861	PI_357898	PI_357899	PI_368563	PI_368561	PI_368567	PI_368564	PI_92835	PI_368565	PI_164988	PI_458684	PI_458683	PI_458686	PI_458685	PI_458688	PI_458687	PI_458689	PI_458691	PI_458690	PI_458693	PI_368570	PI_458695	PI_458694	PI_141638	PI_458696	PI_414676	PI_458699	PI_458698	PI_141632	PI_173679	PI_141633	PI_162670	PI_162671	PI_368582	PI_368583	PI_135368	PI_135365	PI_458662	PI_458661	PI_175701	PI_458664	PI_458663	PI_121913	PI_458666	PI_121915	PI_234608	PI_135370	PI_121910	PI_175703	PI_458670	PI_368573	PI_368571	PI_368577	PI_368578	PI_368575	PI_368576	G_21629	PI_458673	PI_234610	PI_458672	PI_458675	PI_234612	PI_458677	PI_458676	PI_458678	PI_135373	G_21630	PI_368580	G_28472	PI_419081	PI_419080	PI_135387	PI_265561	PI_211989	PI_135382	PI_265557	PI_265558	PI_183679	PI_265559	PI_135396	PI_458660	G_32612	PI_370461	PI_370460	PI_458742	G_26705	PI_419138	PI_500483	PI_500486	PI_318433	PI_211990	PI_211991	PI_370453	PI_211992	PI_370456	PI_370452	PI_500481	PI_211997	G_23449	PI_500476	PI_500477	PI_500472	PI_163227	PI_370458	PI_370459	PI_481623	PI_481625	PI_318420	PI_318421	G_32379	PI_176530	PI_379297	PI_379298	PI_318419	PI_318415	PI_318416	PI_318417	PI_318418	PI_318430	PI_198672	PI_379291	PI_379290	G_25853	G_25854	PI_379292	G_26704	PI_379294	G_24402	PI_222784	PI_318426	PI_318427	PI_318429	PI_318422	PI_318423	PI_318425	PI_458703	PI_458702	PI_458704	PI_458709	PI_458708	PI_458701	PI_458700	PI_505614	PI_141640	PI_182195	G_32227	G_32228	G_32229	PI_458714	PI_164999	PI_458710	PI_176529	PI_176527	PI_176528	PI_230180	PI_141661	PI_141667	PI_407385	PI_249914	PI_407383	G_31130	G_31131	G_31133	G_31128	G_31129	PI_223438	PI_199031	PI_177365	PI_349348	PI_349347	PI_199032	PI_325133	PI_177367	PI_500520	PI_500521	PI_224670	PI_500523	PI_500528	PI_500529	PI_349350	PI_500524	PI_500525	PI_500526	PI_181879	G_27892	PI_181877	G_27894	PI_93034	PI_165001	PI_500510	PI_245142	PI_224669	PI_500517	PI_500513	PI_165005	PI_181751	PI_500515	PI_174191	G_27743	G_33181	PI_120440	G_26542	G_26544	PI_500531	PI_500532	PI_500533	G_23034	PI_223353	G_11299	G_23151	PI_165027	PI_178891	PI_500444	PI_500445	PI_500446	PI_500448	PI_174181	PI_212009	PI_357906	PI_357907	PI_357908	PI_175126	PI_500471	G_32295	PI_175125	PI_175124	PI_500467	PI_500468	PI_494827	PI_500461	PI_357902	PI_357903	PI_357905	PI_500469	PI_357900	PI_357901	PI_178889	PI_500460	PI_494830	PI_500454	PI_500456	PI_500457	PI_500450	PI_494839	PI_500453	PI_222188	PI_357915	PI_500458	PI_500459	PI_357910	PI_357911	PI_357912	PI_302417	PI_137866	PI_137861	PI_494840	PI_137862	PI_137860	PI_196845	G_30409	G_30405	G_30406	G_30407	G_30649	G_30408	G_29793	PI_184745	G_29313	G_28224	G_28106	G_29317	G_28226	PI_137871	PI_174823	PI_169440	PI_109277	G_30655	G_32711	PI_137889	G_29643	G_29642	PI_137884	PI_475748	PI_137880	PI_172854	PI_169471	G_31832	PI_135358	PI_135353	PI_136445	PI_135355	PI_135352	PI_135351	PI_172869	G_9187	PI_226463	PI_166198	PI_169466	PI_135889	PI_169419	G_29515	PI_135893	PI_365106	G_29517	PI_169405	PI_169404	PI_169407	PI_482483	PI_143272	PI_143274	G_26694	PI_165077	PI_169439	PI_500507	PI_500508	PI_143280	PI_500509	PI_482475	PI_143281	PI_482477	PI_143284	PI_169433	PI_166046	PI_482479	PI_137859	PI_227361	G_26105	PI_171615	PI_171616	PI_357875	PI_171617	G_13274	PI_195929	PI_171618	PI_357876	PI_357877	PI_482468	PI_482589
