##fileformat=VCFv4.0
##FILTER=<ID=PASS,Description="All filters passed">
##Tassel=<ID=GenotypeTable,Version=5,Description="Reference allele is not known. The major allele was used as reference allele">
##contig=<ID=Cmo_Chr00>
##contig=<ID=Cmo_Chr01>
##contig=<ID=Cmo_Chr02>
##contig=<ID=Cmo_Chr03>
##contig=<ID=Cmo_Chr04>
##contig=<ID=Cmo_Chr05>
##contig=<ID=Cmo_Chr06>
##contig=<ID=Cmo_Chr07>
##contig=<ID=Cmo_Chr08>
##contig=<ID=Cmo_Chr09>
##contig=<ID=Cmo_Chr10>
##contig=<ID=Cmo_Chr11>
##contig=<ID=Cmo_Chr12>
##contig=<ID=Cmo_Chr13>
##contig=<ID=Cmo_Chr14>
##contig=<ID=Cmo_Chr15>
##contig=<ID=Cmo_Chr16>
##contig=<ID=Cmo_Chr17>
##contig=<ID=Cmo_Chr18>
##contig=<ID=Cmo_Chr19>
##contig=<ID=Cmo_Chr20>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=.,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_438737	PI_438739	PI_438733	PI_438736	PI_438735	PI_438732	PI_438731	PI_634701	PI_451839	PI_634700	PI_451835	PI_482570	PI_482573	PI_634706	PI_482575	PI_482577	PI_634703	PI_482576	PI_634702	PI_634705	PI_574552	PI_482578	PI_634704	PI_482569	PI_438723	PI_438722	PI_451845	PI_438725	PI_438724	PI_451841	Violina_Rigosa	Greek_Sweet_Red	PI_451848	PI_482560	PI_451846	PI_358507	PI_550690	PI_482564	PI_550693	PI_183258	PI_550694	PI_482565	PI_482567	PI_550692	PI_512177	PI_438759	PI_438756	PI_438758	PI_438752	PI_438751	PI_438753	PI_438760	PI_550689	PI_482553	PI_482552	PI_482554	PI_482556	PI_482548	PI_482547	PI_482549	PI_438748	PI_172344	PI_438747	PI_438741	PI_438743	PI_438750	PI_482542	Black_Futsu	PI_482546	PI_482545	PI_482538	Grif_15151	PI_438815	PI_438811	PI_195312	PI_634982	PI_200823	PI_200822	PI_482535	PI_482534	PI_438808	PI_482525	PI_482528	PI_482527	PI_438803	PI_267753	PI_438800	PI_194570	PI_438802	PI_267752	PI_438801	PI_135371	PI_482521	PI_482524	PI_482516	PI_419083	PI_438830	PI_482513	PI_438708	PI_482506	PI_438826	PI_438828	PI_438827	PI_458650	PI_200737	PI_482500	PI_482501	PI_458746	Fairytale	PI_442280	PI_458745	PI_163230	PI_500488	PI_490354	PI_442271	PI_442272	PI_442273	PI_442274	PI_442275	PI_442277	PI_442278	Chirimen	PI_211993	PI_369346	PI_211998	PI_211999	PI_442268	La_Estrella	PI_448806	PI_222760	PI_442262	PI_442263	PI_164312	PI_442264	PI_442265	PI_442267	PI_458728	PI_498429	PI_595436	PI_489694	PI_489695	Tromboncino	PI_442283	Kikuza	PI_442284	PI_442285	PI_442286	PI_442287	PI_442288	PI_442289	Teot_Bat_Pu	Burpee_Butterbush	PI_212899	PI_209116	PI_182197	Grif_1583	PI_209117	PI_536494	PI_512161	PI_288239	PI_512169	PI_600843	Grif_5603	Grif_5606	PI_442257	PI_442258	PI_201772	PI_257532	PI_442250	PI_442251	PI_442252	PI_165995	PI_442253	PI_442254	PI_442255	PI_512146	PI_512147	PI_419137	PI_442247	PI_442248	PI_442249	Grif_935	PI_512151	PI_512150	PI_560952	PI_164168	PI_174194	PI_326320	PI_199014	Meot_Jaeng_I_Ae	PI_419202	PI_165033	Grif_9457	Thai_Rai_Kaw_Tok	PI_312165	PI_500536	PI_212011	Grif_1738	PI_271341	PI_271345	PI_500562	PI_165575	PI_271338	PI_165561	PI_500555	PI_524427	PI_524428	PI_500557	PI_500558	PI_500559	PI_532381	PI_197154	PI_532378	PI_532373	PI_357918	Thai_Kang_Kob	PI_494832	PI_560946	PI_312125	PI_438579	PI_511948	PI_511949	PI_438578	PI_653064	PI_418965	PI_174818	PI_174817	Kogiku	PI_449347	PI_449346	PI_449345	PI_174819	PI_449349	PI_449348	PI_475750	PI_511951	PI_511952	PI_511955	PI_511954	PI_169441	PI_381819	PI_381818	PI_381817	PI_381812	PI_634692	Grif_14488	PI_262890	PI_381815	PI_381814	Seminole	PI_427214	PI_427212	PI_427213	PI_381808	PI_381807	PI_634699	PI_634698	PI_249565	PI_634695	PI_634696	PI_214156	PI_438778	PI_438777	PI_438779	PI_438773	Grif_14225	PI_438776	PI_438775	PI_438781	PI_169413	PI_438780	PI_169415	PI_438782	PI_482492	PI_482491	PI_482493	PI_483345	PI_169410	PI_483346	PI_438767	PI_381820	PI_438770	PI_438772	PI_438771	PI_482487	PI_482488	PI_441726	PI_438799	PI_406848	PI_438796	PI_438795	PI_438553	PI_438798	PI_441723	PI_441725	PI_438788	PI_438549	PI_438548	PI_438785	PI_604506	PI_438784	PI_604505	PI_438787	PI_438786	PI_438792	PI_438791	PI_438794	PI_438551	Shishigatani	PI_438790	PI_482583	PI_482586	PI_482585	PI_482588
