##fileformat=VCFv4.0
##FILTER=<ID=PASS,Description="All filters passed">
##Tassel=<ID=GenotypeTable,Version=5,Description="Reference allele is not known. The major allele was used as reference allele">
##contig=<ID=Cp4.1LG00>
##contig=<ID=Cp4.1LG01>
##contig=<ID=Cp4.1LG02>
##contig=<ID=Cp4.1LG03>
##contig=<ID=Cp4.1LG04>
##contig=<ID=Cp4.1LG05>
##contig=<ID=Cp4.1LG06>
##contig=<ID=Cp4.1LG07>
##contig=<ID=Cp4.1LG08>
##contig=<ID=Cp4.1LG09>
##contig=<ID=Cp4.1LG10>
##contig=<ID=Cp4.1LG11>
##contig=<ID=Cp4.1LG12>
##contig=<ID=Cp4.1LG13>
##contig=<ID=Cp4.1LG14>
##contig=<ID=Cp4.1LG15>
##contig=<ID=Cp4.1LG16>
##contig=<ID=Cp4.1LG17>
##contig=<ID=Cp4.1LG18>
##contig=<ID=Cp4.1LG19>
##contig=<ID=Cp4.1LG20>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the reference and alternate alleles in the order listed">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth (only filtered reads used for calling)">
##FORMAT=<ID=GQ,Number=1,Type=Float,Description="Genotype Quality">
##FORMAT=<ID=PL,Number=G,Type=Float,Description="Normalized, Phred-scaled likelihoods for AA,AB,BB genotypes where A=ref and B=alt; not applicable if site is not biallelic">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=.,Type=Float,Description="Allele Frequency">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PI_173680	PI_173685	PI_173686	PI_173681	PI_173683	PI_173684	PI_176959	PI_164957	PI_176965	PI_176964	PI_176961	PI_176962	PI_597784	PI_595364	PI_357892	PI_357893	PI_344354	PI_344356	PI_344357	PI_344358	PI_344359	PI_599994	PI_512186	PI_512185	PI_512189	PI_512188	PI_216032	PI_183232	PI_512192	Ames_7770	PI_512190	PI_368588	PI_368589	PI_368586	PI_368587	PI_507885	PI_507882	PI_193499	PI_490278	PI_490279	PI_490277	PI_490274	PI_490275	PI_368591	PI_368592	PI_167199	PI_368590	PI_222721	PI_222722	PI_209783	PI_438716	PI_438717	PI_438711	Ames_25941	Ames_25942	Ames_25700	Ames_25945	Ames_25701	Ames_25943	Ames_25944	PI_304061	PI_296388	PI_368595	PI_368596	PI_183678	PI_368593	PI_368594	PI_368599	PI_368597	PI_368598	PI_135398	PI_438700	PI_135394	PI_355054	PI_507888	PI_381323	PI_507887	PI_507886	NSL_98075	PI_176550	PI_370465	PI_176551	PI_370464	PI_370467	HONEYNUT	PI_370466	PI_458748	PI_370463	PI_370462	PI_176552	PI_176553	PI_163232	PI_181912	PI_458750	PI_612867	PI_185032	PI_185033	PI_612862	PI_612863	PI_612864	PI_612865	PI_612866	PI_176536	PI_267662	PI_267661	PI_176537	PI_176534	PI_267664	PI_176535	PI_267663	PI_176532	Ames_26833	PI_176533	PI_267660	PI_385970	PI_176538	PI_176539	PI_176547	PI_176548	PI_458730	PI_176545	PI_176546	PI_176543	PI_176544	PI_176541	PI_385969	Ames_26609	Ames_26607	PI_176549	Ames_26608	PI_222786	PI_166992	Ames_26612	Ames_26610	Ames_26611	Ames_26616	Ames_26617	PI_420329	PI_420328	Ames_26619	PI_182198	PI_182199	Ames_26620	Ames_26624	Ames_26622	PI_164997	PI_420332	PI_420331	PI_420330	PI_615096	PI_230181	PI_615095	PI_615098	PI_615097	PI_615099	PI_197671	Ames_26872	Ames_26873	Ames_26871	Ames_26876	PI_615092	Ames_26877	PI_615091	PI_615094	PI_615093	Ames_26875	PI_141660	Ames_26878	Ames_26879	PI_141666	PI_615087	PI_615086	PI_615089	PI_615088	Ames_26883	Ames_26882	Ames_26887	Ames_26888	Ames_26885	Ames_26889	PI_222100	PI_512751	PI_512750	PI_512755	Ames_26890	Ames_26891	PI_512754	PI_512753	PI_512752	Ames_26894	Ames_26892	PI_512757	Ames_26893	PI_212214	PI_532356	PI_532355	PI_165018	PI_532354	PI_318830	PI_232072	PI_234252	PI_181758	PI_261610	PI_181759	PI_181757	PI_222246	PI_222247	PI_165004	PI_174195	PI_174190	PI_285611	PI_174192	PI_199015	PI_512739	PI_512744	PI_512741	NSL_180768	PI_512749	PI_165023	PI_223352	PI_318826	PI_223354	PI_212012	PI_212013	PI_512794	PI_512793	PI_212014	PI_512799	PI_212010	PI_181944	PI_512796	PI_174179	PI_174178	PI_256063	PI_256064	PI_212001	PI_174184	PI_534572	PI_212002	PI_174183	PI_174186	PI_212003	PI_174185	PI_212004	PI_174180	PI_174182	PI_212000	PI_212005	PI_174188	PI_212006	PI_174187	PI_212007	PI_174189	PI_212008	PI_512773	PI_534561	PI_534562	PI_534563	PI_534564	PI_534565	PI_534566	PI_512776	PI_534567	PI_534568	PI_534569	PI_512779	PI_291254	PI_293433	PI_512780	PI_534571	PI_512782	PI_512788	PI_512787	PI_512785	PI_534557	PI_534558	PI_534559	PI_512789	PI_532389	PI_532385	PI_534560	PI_179268	PI_179267	PI_615111	PI_357928	PI_357929	PI_615110	PI_615113	PI_615112	PI_302418	PI_172871	PI_172872	PI_172873	PI_172874	PI_438575	PI_179269	PI_172870	PI_169458	PI_169457	PI_601193	PI_169459	PI_172875	PI_418966	PI_506468	PI_506467	PI_357924	PI_179271	PI_169450	PI_615104	PI_179270	PI_615103	PI_357925	PI_212060	PI_169452	PI_615106	PI_357926	PI_615105	PI_357927	PI_169451	PI_169454	PI_615108	PI_169453	PI_615107	PI_357921	PI_357922	PI_169456	PI_357923	PI_615109	PI_167036	PI_182203	PI_357939	PI_615100	PI_179274	PI_179273	PI_615102	PI_615101	PI_172406	PI_169447	PI_169446	PI_169449	PI_169448	PI_357930	NSL_98131	PI_357935	PI_357936	PI_357937	PI_357938	PI_357931	PI_182201	PI_169443	PI_357932	PI_169442	PI_182202	PI_357933	PI_169445	PI_182200	PI_364240	PI_285213	PI_364241	PI_368600	PI_368604	PI_368601	PI_368602	PI_368607	PI_368608	PI_368605	PI_368606	PI_172857	PI_172858	PI_368609	PI_357940	PI_357941	PI_169472	PI_357947	PI_518687	PI_167053	PI_169474	PI_357948	PI_357949	PI_169473	PI_357942	PI_169476	PI_169475	PI_357943	PI_169478	PI_311103	PI_357944	PI_169477	PI_311102	PI_518688	PI_518689	PI_172860	PI_137896	PI_172861	PI_172863	PI_169469	PI_172868	PI_169468	PI_357950	PI_204698	PI_357952	PI_204697	PI_204696	PI_204695	PI_204694	PI_172866	PI_204693	PI_172867	PI_169461	PI_357957	PI_169460	PI_169463	PI_167042	PI_169462	PI_357953	PI_169465	PI_169464	PI_357954	PI_169467	PI_357955	PI_357956	PI_512710	PI_601144	PI_169414	PI_357960	PI_357961	PI_169416	PI_357962	PI_357963	PI_169418	PI_169417	PI_274336	PI_357968	PI_357969	PI_614699	PI_614698	PI_357964	PI_357965	PI_357966	PI_357967	PI_614691	PI_614690	PI_368610	PI_368611	PI_614692	PI_614695	PI_614694	PI_368614	PI_368615	PI_158990	PI_368612	PI_512729	PI_368616	PI_368617	PI_357971	PI_357972	PI_357973	PI_357974	PI_357970	PI_614686	PI_614685	PI_614688	PI_614687	PI_614689	PI_165047	PI_181763	PI_181764	PI_614684	PI_614683	PI_165081	PI_169436	PI_169435	PI_169438	PI_169437	PI_165071	PI_508469	PI_169430	PI_181761	PI_169432	PI_169431	PI_169434	PI_206426	PI_181760	PI_508468	PI_512703	PI_508467	PI_512701	PI_93458	PI_508465	PI_193501	PI_169425	PI_169424	PI_169427	PI_512709	PI_193502	PI_169426	PI_169429	PI_169428	PI_229531	PI_274787	PI_169421	PI_266925	PI_169420	PI_167243	PI_169423	PI_169422	Ames_21644	PI_379310	Ames_21645	PI_379312	PI_229688	PI_379311	PI_379314	PI_379313	Ames_21649	PI_379316	PI_379315	PI_379318	PI_379317	PI_379319	Ames_21650	PI_525166	Ames_21651	Ames_21653	PI_314806	PI_451849	PI_379302	PI_379307	PI_379309	PI_379308	Ames_28296	NSL_104548	PI_157099	PI_299574	PI_311741	PI_299575	PI_379321	PI_379323	PI_379322	PI_379324	PI_615151	PI_615150	PI_615153	PI_615152	PI_615155	PI_615154	Ames_24950	Ames_24951	PI_175707	PI_175706	PI_175709	PI_175708	PI_219694	PI_175705	PI_175704	PI_615148	PI_615147	PI_615149	PI_615140	PI_267758	PI_267757	PI_615142	PI_615141	PI_267759	PI_615144	Ames_29179	PI_615143	PI_267756	PI_615146	PI_267755	PI_615145	PI_175710	PI_175712	PI_175711	PI_234615	PI_234614	PI_234617	PI_234616	PI_234618	PI_175714	PI_227299	PI_175713	PI_227298	PI_615137	PI_615139	PI_615138	Ames_29181	Ames_29180	PI_615131	PI_615130	PI_615133	PI_615132	PI_615135	PI_615134	PI_265560	PI_525172	PI_525173	PI_525170	PI_525171	PI_525176	PI_525177	PI_525175	PI_525169	PI_615126	PI_615125	PI_615128	PI_167097	PI_615127	PI_207479	PI_615129	PI_615120	PI_615122	PI_615121	PI_615124	PI_615123	PI_438822	PI_506443	PI_525181	PI_506441	PI_525182	PI_438823	PI_306126	PI_525178	PI_525179	PI_615115	PI_167084	PI_615114	PI_615117	PI_615116	PI_615119	PI_615118	PI_537532	PI_600771	PI_491202	PI_491201	PI_442260	PI_344070	PI_344071	PI_512693	PI_537514	PI_537513	PI_537519	PI_600995	Ames_26951	Ames_26952	PI_442293	PI_442294	PI_442295	PI_442296	PI_442297	PI_442298	PI_442299	PI_442291	PI_537505	PI_537504	PI_442292	PI_537508	NSL_199054	PI_431582	PI_427095	PI_223773	PI_537555	PI_288240	PI_288241	PI_537560	PI_537562	PI_165992	PI_512870	PI_260653	PI_512874	PI_177369	PI_442313	PI_442314	PI_442315	PI_268381	PI_442316	PI_442317	PI_442318	PI_442319	PI_442791	PI_442792	PI_442310	PI_442311	PI_177375	PI_177376	PI_512881	PI_512880	PI_177374	PI_512886	PI_177372	PI_181878	PI_177370	PI_442309	PI_177377	PI_442304	PI_442305	PI_442306	PI_442307	PI_442308	PI_292014	PI_442300	PI_534640	PI_534641	PI_595838	PI_512851	PI_512858	PI_512857	PI_512859	PI_226511	PI_442335	PI_442339	PI_442331	PI_512861	PI_512860	PI_534630	PI_534632	PI_512863	PI_534633	PI_534634	PI_512862	PI_534635	PI_512869	PI_534636	PI_534638	PI_534639	PI_442325	PI_442320	PI_442321	PI_442322	PI_261780	PI_178898	PI_178897	PI_178896	PI_143306	PI_540907	PI_109486	PI_406678	PI_406679	PI_257287	PI_143329	PI_269483	PI_608048	PI_192941	PI_293791	PI_175130	PI_155301	PI_512662	PI_512665	PI_206956	PI_206957	PI_614701	PI_614700	PI_449350	PI_438696	PI_438699	PI_167392	PI_512803	PI_512802	PI_512801	PI_512800	PI_512807	PI_512806	PI_512805	PI_512804	PI_531319	PI_531318	PI_531316	PI_531315	PI_214122	PI_136448	PI_511980	PI_511981	PI_534620	PI_512831	PI_534621	PI_511982	PI_534622	PI_534623	PI_511983	PI_512836	PI_534624	PI_282487	PI_534626	PI_512834	PI_282486	PI_534628	PI_512837	PI_171625	PI_171626	PI_171627	PI_171628	PI_171621	PI_171622	PI_171623	PI_171629	PI_512840	PI_171631	PI_171636	PI_171633	PI_171635	PI_512810	PI_511967	PI_512813	PI_512812	PI_451853	PI_451854	PI_451851	PI_512817	PI_451852	PI_511968	PI_511969	PI_167136	PI_482590	PI_482593	PI_482592	PI_531323	PI_531320	PI_251791	PI_511970	PI_511973	PI_512820	PI_511974	PI_511977	PI_511978	PI_512823	PI_512822	PI_511979	PI_512826	PI_227237	PI_167364
